server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

	location /blog/ {
		proxy_pass http://192.168.49.2:30000/blog/;
	}

}