server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

	location /blog/ {
		proxy_pass http://172.16.3.200:8811/blog/;
	}

}